# python.snippets
# A valid snippet should starts with:
#
#   snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#   endsnippet
#
# Snippet options:
#
#   b - Beginning of line.
#   i - In-word expansion.
#   w - Word boundary.
#   r - Regular expression
#   e - Custom context snippet
#   A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#   snippet emitter "emitter properties" b
#   private readonly ${1} = new Emitter<$2>()
#   public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#   endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet _manifest "Odoo __manifest__.py file"
{
    "name": "$1",
    "summary": """SUMMARY""",
    "category": "Uncategorized",
    "version": "15.0.0.0.1",
    "author": "Waite Perspectives, LLC - Zach Waite",
    "depends": [
      "base",
    ],

    "data": [
    ],
    "demo": [],
    "qweb": [],
    "images": [],
    "post_load": None,
    "pre_init_hook": None,
    "post_init_hook": None,
    "uninstall_hook": None,
    "application": False,
    "auto_install": False,
    "installable": True,
    # "external_dependencies": {"python": [], "bin": []},
    # "support": "zach@waiteperspectives.com",
    # "website": "www.waiteperspectives.com",
    # "license": "LGPL-3",
    # "price": 999.00,
    # "currency": "USD",
}
endsnippet

snippet _debug "Insert debugger line"
__import__("pdb").set_trace()
endsnippet
